# BSCTESTNET Environment Configuration
# Generated on 2025-11-25T08:34:53.739Z
# Copy this file to .env.local when deploying to bscTestnet
#
# Usage:
#   cp env.testnet .env.local
#   # Then add any additional frontend-specific configuration

# ============================================
# Network Configuration
# ============================================
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

# ============================================
# Contract Addresses (Diamond Pattern)
# ============================================
# NFTManager (Diamond) - 所有功能通过此地址访问
NEXT_PUBLIC_NFT_MANAGER_ADDRESS=0xCD59C34ac5a9962C2F00f2d107159bdAD8001d67

# 基础合约地址
NEXT_PUBLIC_NODE_NFT_ADDRESS=0x7c49bF1BE9992De7bd458d045bbBfe75233ddfFe
NEXT_PUBLIC_ENCLAVE_TOKEN_ADDRESS=0x2E18cAE3f9e011802e15b4E9c5c79485Af5AB09F
NEXT_PUBLIC_USDT_ADDRESS=0x4ae1f43dD636Eb028F5a321361Ca41e1C3cCfA34
NEXT_PUBLIC_VESTING_ADDRESS=0x0b6a47631294D4DB753f7BEF56d615c268c87F78

# ============================================
# Feature Flags
# ============================================
NEXT_PUBLIC_ENABLE_TESTNET=true

# ============================================
# Backend API Configuration
# ============================================
# IMPORTANT: All Admin API calls use this configured backend URL
# Set this to your backend API base URL (including /api prefix)
# Example for local development: http://localhost:4000/api
# Example for production: https://api.yourdomain.com/api
NEXT_PUBLIC_API_URL=http://localhost:4000/api
